{
	"folders": [
		{
			"name": "scraper",
			"path": "backend/scraper"
		},
		{
			"name": "api",
			"path": "backend/api"
		},
		{
			"name": "web-client",
			"path": "apps/web-client"
		},
		{
			"name": "stats-web",
			"path": "apps/stats-web"
		},
		{
			"name": "mobile-app",
			"path": "apps/mobile-app"
		},
		{
			"name": "vienna",
			"path": "libs/vorfahrt-vienna"
		},
		{
			"name": "shared",
			"path": "shared"
		},
		{
			"name": "docs",
			"path": "docs"
		}
	],
	"settings": {
		"jest.disabledWorkspaceFolders": [
			"vorfahrt",
			"web-client",
			"stats-web"
		]
	}
}