POST https://api.app.miles-mobility.com/mobile/Ride/End?deviceKey=1160cf3fa7a62dfb&userLatitude=52.5637383&userLongitude=13.3297333

HEADERS
accept:
application/json
accept-encoding:
gzip
authorization:
Bearer 4AA20D92-67E2-4509-9C1D-63191615B04E
connection:
Keep-Alive
content-length:
0
content-type:
application/json
host:
api.app.miles-mobility.com
user-agent:
okhttp/4.9.1

-

no body

---

STATUS: 200 OK
HEADERS
access-control-allow-credentials:
true
access-control-allow-headers:
Content-Type, Access-Control-Allow-Headers, Access-Control-Allow-Credentials, Authorization, X-Requested-With, Access-Control-Allow-Origin, Access-Control-Allow-Methods, Cache-Control
access-control-allow-methods:
GET,HEAD,PUT,PATCH,POST,DELETE
access-control-allow-origin:
*
cache-control:
no-cache
content-length:
3093
content-type:
application/json; charset=utf-8
date:
Fri, 01 Sep 2023 19:13:06 GMT
expires:
-1
pragma:
no-cache
server:
Microsoft-IIS/10.0
x-aspnet-version:
4.0.30319
x-powered-by:
ASP.NET

-

{
  "Result": "OK",
  "ResponseText": null,
  "Data": {
    "Result": "OK",
    "ResponseText": "",
    "ResponseText_key": null,
    "idRide": 18047826,
    "RideUUID": "2203f9bc-87bf-48e5-b7ff-680f71db578d",
    "LicensePlate": "WI-D 5958E",
    "RideCost": "4.52€",
    "RideCostNum": 4.52,
    "RideCostCCY": "EUR",
    "OdometerDistance": "2.2km",
    "GPSDistance": "2.2km",
    "RideTime": "14m",
    "txtRideDuration": "14m",
    "User_FirstName": "Florian",
    "InvoiceNumber": "392714861273",
    "idInvoice": 19040585,
    "JSONInvoiceItems": "[{\"Title\":\"Ride\",\"Subtitle\":\"Distance (0.69€\\/km)\",\"Price\":\"2.07€\",\"Price_preDiscount\":\"2.94€\",\"PriceSubtitle\":\"3 km\"},{\"Title\":\"Parking\",\"Subtitle\":\"Duration (0.29€\\/min)\",\"Price\":\"1.45€\",\"Price_preDiscount\":null,\"PriceSubtitle\":\"5 min\"},{\"Title\":\"Unlock Fee\",\"Subtitle\":\"\",\"Price\":\"1.00€\",\"Price_preDiscount\":null,\"PriceSubtitle\":\"\"}]",
    "JSONTotals": "{\"Subtotal\":null,\"UsedCredits\":null,\"Total\":\"4.52€\",\"Total_preDiscount\":\"5.39€\",\"UsedSubscription\":null,\"UsedSubscription_bgColor\":null,\"UsedSubscription_fontColor\":null}",
    "RideIssueOptions": "[{\"endRideRatingCategory_key\":\"endriderating_category_vehicle\",\"categoryName\":\"Vehicle\",\"items\":[{\"endRideRatingItem_key\":\"endriderating_item_dirty_outside\",\"itemName\":\"Dirty outside\"},{\"endRideRatingItem_key\":\"endriderating_item_dirty_inside\",\"itemName\":\"Dirty inside\"},{\"endRideRatingItem_key\":\"endriderating_item_pet_hair\",\"itemName\":\"Pet hair\"},{\"endRideRatingItem_key\":\"endriderating_item_unpleasant_smell\",\"itemName\":\"Unpleasant smell\"},{\"endRideRatingItem_key\":\"endriderating_item_leftovers_from_others\",\"itemName\":\"Leftovers from others\"},{\"endRideRatingItem_key\":\"endriderating_item_washer_fluid_missing\",\"itemName\":\"Washer fluid missing\"},{\"endRideRatingItem_key\":\"endriderating_item_unclear_warning_light\",\"itemName\":\"Unclear warning light\"},{\"endRideRatingItem_key\":\"endriderating_item_broken_electronics\",\"itemName\":\"Broken electronics\"}]},{\"endRideRatingCategory_key\":\"endriderating_category_customer_support\",\"categoryName\":\"Customer support\",\"items\":[{\"endRideRatingItem_key\":\"endriderating_item_long_waiting_time\",\"itemName\":\"Long waiting time\"},{\"endRideRatingItem_key\":\"endriderating_item_unfriendly\",\"itemName\":\"Unfriendly\"},{\"endRideRatingItem_key\":\"endriderating_item_problem_not_solved\",\"itemName\":\"Problem not solved\"},{\"endRideRatingItem_key\":\"endriderating_item_bad_audio_quality\",\"itemName\":\"Bad audio quality\"}]},{\"endRideRatingCategory_key\":\"endriderating_category_overall_exp\",\"categoryName\":\"Overall experience\",\"items\":[{\"endRideRatingItem_key\":\"endriderating_item_price_too_high\",\"itemName\":\"Price too high\"},{\"endRideRatingItem_key\":\"endriderating_item_business_area_too_small\",\"itemName\":\"Business area too small\"},{\"endRideRatingItem_key\":\"endriderating_item_offered_vehicle_types\",\"itemName\":\"Offered vehicle types\"},{\"endRideRatingItem_key\":\"endriderating_item_design_experience\",\"itemName\":\"Design experience\"}]}]"
  }
}