MILES_ACCOUNT_EMAIL="***"
MILES_ACCOUNT_PASSWORD="***"
DB_HOST="***"
DB_PORT=5432
DB_NAME="***"
DB_USER="***"
DB_PASSWORD="***"
RPM_VEHICLE=60
RPM_MAP=120
RPM_CITIES=0.0014
RPM_PERCENTAGES=30
INTERVAL_QUEUE_SYNC=30
RESTORE_FROM_SYNC=false