MILES_ACCOUNT_EMAIL="amogusSusTotallyNotTemp@gmail.com"
MILES_ACCOUNT_PASSWORD="sicherheitIstBrotSowieButter1!"
DB_HOST="localhost"
DB_PORT=5432
DB_NAME="vorfahrt"
DB_USER="postgres"
DB_PASSWORD="sicherheitistbrot&butter"