MILES_ACCOUNT_EMAIL="***"
MILES_ACCOUNT_PASSWORD="***"
DB_HOST="***"
DB_PORT=5432
DB_NAME="***"
DB_USER="***"
DB_PASSWORD="***"
RPM_VEHICLE=60 // x/min
RPM_MAP=120 // x/min
RPM_CITIES=0.0014 // x/min
RPM_PERCENTAGES=30 // x/min
INTERVAL_QUEUE_SYNC=30 // s/x
RESTORE_FROM_SYNC=false